<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Fundaciones" />
        <item
            android:id="@+id/nav_proyectos"
            android:icon="@android:drawable/presence_away"
            android:title="Proyectos" />
    </group>

    <item android:title="Acciones">
        <menu>

            <item
                android:id="@+id/nav_sesionclose"
                android:icon="@android:drawable/ic_lock_idle_lock"
                android:title="Cerrar Sesión" />
        </menu>
    </item>

</menu>
